a             1:3         a             1:3         a             1:3         a             1:3         
amazingly     9:11        an            2:4         an            2:4         and           3:5         
animal.       7:9         as            2:4         ask           3:5         ask           3:5         
began         5:7         began         5:7         be.           3:5         body?         5:7         
brain         5:7         busy.         5:7         compare       7:9         could         5:7         
did           3:5         directing,    10:12        each,         5:7         engine        6:8         
felt          4:6         first         5:7         for           3:5         his           3:5         
how           3:5         human         5:7         impossible.   11:13        in            2:4         
in            2:4         intelligent   11:13        intelligent   11:13        ironclad      8:10        
life          4:6         lower         5:7         machines,     9:11        man's         5:7         
mechanisms?   11:13        much          4:6         my            2:4         myself        6:8         
myself        6:8         or            2:4         rules         5:7         ruling,       7:9         
seem          4:6         seemed        6:8         sit           3:5         sits          4:6         
steam         5:7         the           3:5         the           3:5         they          4:6         
they          4:6         thing         5:7         things        6:8         time          4:6         
to            2:4         to            2:4         to            2:4         to            2:4         
to            2:4         using,        6:8         was           3:5         what          4:6         
within        6:8         would         5:7         I             1:3         I             1:3         
I             1:3         Martian       7:9         Or            2:4         Such          4:6         
They          4:6         ThisIsMyAmazinglyLongStringToMakeYourExtractionOperatorWorkCorrectly. 69:71        Were          4:6         